DC_AssignmentPartC/ClientApplication/AppPage.xaml

<Page x:Class="ClientApplication.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApplication"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="830"
      Title="AppPage"
      Background="FloralWhite">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section: User Info, Server IP, and Clients List -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Username:"/>
            <TextBox x:Name="UsernameTextBox" Width="150" Margin="0,5"/>

            <Label Content="Server IP Address:" Margin="0,10"/>
            <TextBox x:Name="ServerIpTextBox" Width="150" Margin="0,5"/>

            <Label Content="Server Port:"/>
            <TextBox x:Name="ServerPortTextBox" Width="50" Margin="0,5"/>

            <Label Content="Available Clients:" Margin="0,10"/>
            <ListBox x:Name="ClientsListBox" Width="200" Height="130" Margin="0,5" SelectionChanged="ClientsListBox_SelectionChanged"/>

            <!-- Connect Button -->
            <Button Content="Connect" Width="100" Height="30" Margin="0,10" Click="ConnectButton_Click"/>
        </StackPanel>

        <!-- Right Section: Python Code Input, Job Status, Start Job Button, and Job Results -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Input Python Code Section -->
            <Label Content="Input Python Code:" Margin="0,0,0,10"/>
            <TextBox x:Name="PythonCodeTextBox" Width="550" Height="150" Margin="0,0,0,10"/>

            <!-- Job Status Section -->
            <Label Content="Job Result:" Margin="0,0,0,5"/>
            <TextBlock x:Name="JobStatusTextBlock" Margin="0,0,0,5"/>

            <!-- Start Job Button -->
            <Button Content="Upload Job" Width="100" Height="30" Margin="0,10"
            Click="StartJobButton_Click"/>

            <!-- Job Results Section -->
            <Label Content="Job Status:" Margin="0,10"/>
            <ListBox x:Name="JobResultsListBox" Margin="0,5" HorizontalAlignment="Stretch" Width="550" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
